@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;800&family=Caveat&family=Clicker+Script&family=Luxurious+Roman&family=Noto+Kufi+Arabic&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root { 
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark { 
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body { 
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px; 
    font-family: 'Cairo', sans-serif;
}
* { 
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
}
::before,
::after { 
    box-sizing: border-box;
}
ul { 
    list-style: none;
}
.section { 
    background: var(--bg-black-900);
    min-height: 100vh;
    padding: 45px 20px;
    opacity: 1;
    position: fixed;
    left: 270px;  
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .3s ease;
}


section.back-section { 
    z-index: 1;
}
.section.active { 
    z-index: 2;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0% { 
        transform: translateX(100%);
    }
    100% { 
        transform: translateX(0);
    }
 }
.hidden { 
    display: none !important;
}
.padd-15 { 
    padding: 0 15px;
}
.container { 
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container { 
    padding: 60px 0 70px 0;
}
.section-title { 
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 { 
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before { 
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    bottom: 0;
    left: 0;
}
.section-title h2::after { 
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    bottom: -8px;
    left: 0;
}
.row { 
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn { 
    font-size: 20px;
    font-weight: 900;
    padding: 12px 30px;
    color: var(--skin-color);
    border-radius: 5px;
    display: inline-block;
  box-shadow: inset 0 0 16px 0 var(--skin-color),
  0 0 16px 0 var(--skin-color);
    border: 4px solid var(--skin-color);
    cursor: pointer;
    position: relative;
    transition: all .3s ease;
    background: none;
}
.btn::before { 
    pointer-events: none;
    content: '';
    position: absolute;
    background: var(--skin-color);
    top: 120%;
    left: 4%;
    width: 90%;
    height: 100%;
    transform: perspective(59px) rotateX(40deg) scale(1,0.5);
    filter: blur(40px);
    opacity: .7;
}
.btn:hover { 
    transform: scale(1.05);
    background: var(--skin-color);
    color: #ffff;

}
.btn.change { 
box-shadow: none;
}
.shadow-dark { 
    box-shadow: 0px 0px 12px 0px rgb(193 193 195 / 17%);
}
.aside { 
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}
.aside .logo { 
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a { 
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 5px;
    padding: 15px 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-black-100);
    font-family:'Clicker Script' , cursive;
}
.aside .logo a span { 
   
    font-size: 40px;
}
.aside .logo a::before { 
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    left: -7px;
    top: -7px;
    z-index: -1;
   background: var(--skin-color);
}
.aside .logo a::after { 
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    right: -7px;
    bottom: -7px;
    z-index: -1;
    background: var(--skin-color);

}
.aside .nav-toggler { 
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px ;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all .3s ease
}
.aside .nav-toggler span { 
    height: 2px;
     width: 18px;
     background: var(--skin-color);
     display: inline-block;
     position: relative;
}
.aside .nav-toggler.open span { 
    background: transparent;
}
.aside .nav-toggler span::before { 
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before { 
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after { 
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    bottom: -6px;
    left: 0;
}
.aside .nav-toggler.open span::after { 
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav { 
    margin-top: 50px;
}
.aside .nav li { 
margin-bottom: 20px;
display: block;
}
.aside .nav li a { 
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active { 
    color: var(--skin-color);
}
.aside .nav li a i { 
    margin-right: 15px; 
}
/* ----------------------home-------------------------------*/
.home { 
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
/*----------------shape in section home -------------------------*/
.home .circle { 
    position: absolute;
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0px 15px var(--skin-color);
    left: 45%;
    top: -55px;
    border-radius: 50%;
    animation: circle-move 3s  linear infinite;
}
@keyframes circle-move {
    50% { 
        transform: translateX(40px);
    }
    100% { 
        transform: translateX(0);
    }
}

@keyframes triangle-move {
      
    to { 
        transform:rotate(360deg) ;
    }
}
.home .square { 
    position: absolute;
    right: 10%;
    bottom: 20px;
    width: 40px;
    height: 50px;
    background: var(--bg-black-900);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: square-move 3s linear infinite;
}
.home .square span { 
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--skin-color);
    margin-right: 2px;
}
@keyframes square-move {
      
    50% { 
        transform:translateY(-40px);
    }
    100% { 
        transform:translateY(0);
    }
}
.home .home-info { 
    flex: 0 0 50%;
    max-width: 50%;
}
h3.hello { 
    font-size: 27px;
    margin: 15px 0 ;
}
h3.hello span { 
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession { 
    font-size: 30px;
    margin: 15px 0;
}
.typing { 
    color: var(--skin-color);
}
.home-info p { 
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img { 
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.home .home-img .icons { 
    background-color:#fb395929;
    box-shadow: 0 0 40px #fb3958;
    position: relative;
    border: 3px solid rgb(255, 255, 255);
    width: 280px;
    height:280px;
    border-radius: 50%;
    animation: triangle-move 15s linear infinite;
    cursor: pointer;
}
.home .home-img .icons:hover { 
    animation-play-state: paused;
}
.home .home-img .icons a:first-child { 
    position: absolute;
    color: #4267b2;
    font-size: 40px;
    left: -12px;
    top: 178px;
    background-color: var(--bg-black-900);
    animation: icon-one-rotate 15s linear infinite;
}

.home .home-img .icons a:nth-child(2) { 
    position: absolute;
    color: #128c7e;
    background-color: var(--bg-black-900);
    font-size: 40px;
    right: -9px;
    top: 186px;
    animation: icon-one-rotate 15s linear infinite;
    
}
.home .home-img .icons a:nth-child(3) { 
    position: absolute;
    color: #fb3958;
    background-color: var(--bg-black-900);
    font-size: 40px;
    right: 130px;
    top: -21px;
    animation: icon-one-rotate 15s linear infinite;
}
.home .home-img .icons:hover a { 
    animation-play-state: paused;
}
@keyframes icon-one-rotate {
    100% { 
        transform: rotate(-360deg);
    }
}
.home .home-img .holder { 

    overflow: hidden;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin: auto;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.home .home-img img { 
    height: 250px;
    width: 300px;
    border-radius: 50%;
    margin: auto;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
/*about*/
.about .about-content { 
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text { 
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 { 
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span { 
    color: var(--skin-color);
}
.about .about-content .about-text p { 
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info { 
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item { 
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p { 
    font-weight: 600;
    padding: 10px 0 ;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom:1px solid var(--bg-black-50);

}
.about .about-content .personal-info .info-item p span { 
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons { 
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn { 
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills { 
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item { 
    flex: 0 0 100%;
    max-width: 100%;
 margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 { 
    line-height: 40px;
    font-weight: 600;
    color: var(--text-black-900);
}
.about .about-content .skills .skill-item .progress { 
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in { 
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius:4px;
    background:var(--skin-color);
}
.about .about-content .skills .skill-item .percent { 
position: absolute;
top: -40px;
right: 0;
color: var(--text-black-900);
font-weight: 400;
line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience { 
flex: 0 0 50%;
max-width: 50%;
margin-top: 30px;
}
.about .about-content h3.title  {
    font-size: 24px;
    margin-bottom:30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box { 
flex: 0 0 100%;
max-width: 100%;
}
.about .about-content .timeline { 
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item { 
    position: relative;
    padding: 0 0 50px 37px;
}
.about .about-content .timeline .timeline-item:last-child { 
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before { 
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}
.about .about-content .timeline .timeline-item .circle { 
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--skin-color); 
}
.about .about-content .timeline .timeline-data {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-data i { 
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title { 
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text { 
    line-height: 25px;
    font-size: 16px;
     text-align: justify;
     color: var(--text-black-700);
}
/*service*/
.service .container { 
    padding-bottom: 40px;
}
.service .service-item { 
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner { 
    
    border-radius: 10px;
    padding: 30px 15px;
    transition: all .3s ease;
    text-align: center;
    box-shadow: -15px -15px 15px #ff002b5d, 15px 15px 15px rgba(94, 70, 199, 0.384);
}

.service .service-item .service-item-inner:hover { 
    box-shadow: 0 0 20px rgba(48, 46, 77, .25);
}
.service .service-item .service-item-inner.sun { 
    box-shadow: 0 0 20px rgba(17, 0, 255, 0.25);
}
.service .service-item .service-item-inner .icon { 
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px; 
    text-align: center;
    transition: all .5s ease;
}
.service .service-item .service-item-inner .icon i { 
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all .5s ease;
}
.service .service-item .service-item-inner:hover .icon { 
background: var(--skin-color);

}
.service .service-item .service-item-inner:hover .icon i { 
    color: white;
    font-size: 25px;
}
.service .service-item .service-item-inner h4 { 
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p { 
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio*/
.portfolio .portfolio-heading { 
flex: 0 0 100%;
max-width: 100%;
margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 { 
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item { 
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner { 
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    box-shadow: -15px -15px 15px #ff002b5d, 15px 15px 15px rgba(94, 70, 199, 0.384);
}
.portfolio .portfolio-item-inner .portfolio-img { 
    height: 100%;
}
.portfolio .portfolio-item-inner .portfolio-img img { 
    width: 100%;
height: 100%;
}
/*CONTACT*/
.contact-title { 
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title { 
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item { 
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    border-radius: 10px;
    padding: 30px 1px;
    text-align: center;
    box-shadow: -15px -15px 15px #ff002b5d, 15px 15px 15px rgba(94, 70, 199, 0.384);
    
}
.contact .contact-info-item .icon { 
    display: inline-block;

}
.contact .contact-info-item .icon i { 
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 { 
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}
.contact .contact-info-item p { 
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form { 
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 { 
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 { 
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item { 
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control { 
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    color: var(--text-black-700);
    transition: all .5s ease;
}
.contact .contact-form .form-item .form-control:focus { 
    box-shadow: 0 0 20px rgba(17, 0, 255, 0.2);
}
.contact .contact-form .form-item textarea.form-control { 
    height: 140px;
}
.contact .contact-form .btn { 
    height: 50px;
    padding: 0 50px;
    font-size: 15px;
}
@media (max-width: 1200px) { 
    .aside { 
        left: -270px;
    }
    .aside.open { 
        left: 0;
    }
  .aside .nav-toggler { 
      display: flex;
      left: 30px;
  }
  .aside .nav-toggler.open { 
      left: 300px;
  }
  .section { 
      left: 0;
  }
  .section.open { 
      left: 270px;
  }
    .about .about-content .personal-info .info-item p span { 
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 991px) { 
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item { 
        flex: 0 0 50%;
        max-width: 50%;
    }
    /* .home .row { 
        flex-direction: column;
    } */
    .home .home-info,
    .home .home-img { 
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img { 
        order: 1;
    }
    .home .home-info { 
        order: 2;
    }
    .home-info .btn.hire-me { 
        display: none;
    }

}
@media (max-width: 767px) { 
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info { 
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img .holder { 
        width: 180px;
    height: 180px;
    }
    .home .home-img img { 
        width: 184px;
        height: 184px;
    }
    .home .home-img .icons { 
        width: 210px;
        height: 210px;
    }
    .home .home-img .icons a:first-child { 
        font-size: 30px;
        left: -5px;
        top: 150px;
    }
    .home .home-img .icons a:nth-child(2){
        font-size: 30px;
        top: 150px;
        right: -7px;
    } 
    .home .home-img .icons a:nth-child(3){
        font-size: 30px;
        top: -18px;
        right: 101px;
    } 
    .home .home-info { 
        text-align: center;
    }
    .home .home-info .hello { 
        font-size: 20px;
    }
    .home .home-info .my-profession { 
        font-size: 20px;
        margin-bottom: 30px;
    }
    .home .home-info p { 
        margin-bottom: 30px;
    }
   
.btn { 
    padding: 10px 20px;
}

} 





.icon { display: flex; margin: 10px auto 0; 
    width: 12rem; 
    justify-content: space-between;
     transition-timing-function:  cubic-bezier(.175,.885,.32,1.275);
     transition-duration: 1s; transition-delay: .9s;
      transform: translate3d(0,20px,0); opacity: 0;
     }
      .icon { 
        opacity: 1;
         transform: translateZ(0); 
        } 
        
        .icon a {
             position: relative;
              display: block;
               width: 45px; color: var(--main-color);
                font-size: 22px; line-height: 45px;
                 border-radius: 50%; text-decoration: none; z-index: 0;
                 }
                  .icon a::before {
                     content: ''; 
                     position: absolute; 
                     width: 100%;
                      height: 100%;
                       top: 0;
                        left: 0;
                         background-color: white;
                          transition: .3s all; transform: scale(0);
                           z-index: -1; border-radius: 50%;
                         } 
                         .icon a:hover { 
                            color: rgb(255, 0, 0)
                         } 
                         .icon a:hover::before { transform: scale(1);
                         }